{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-EP2BDTT;Database=LIBRERIAOASIS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
